# TIPS

./: .gitignore  README.md  TIPS.sln  commit test.txt
TIPS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TIPS.csproj
TIPS/Models/: Expense.cs  RecurringExpense.cs  ReportSettings.cs  SQLiteService.cs
TIPS/Models/SQLiteWrappers/: ISQLiteExpense.cs  SQLiteExpense.cs  SQLiteRecurringExpense.cs  SQLiteTag.cs
TIPS/Views/: Dashboard.xaml  Dashboard.xaml.cs  DefaultPlatformService.cs  ExpenseEditor.xaml  ExpenseEditor.xaml.cs  ExpensesViewer.xaml  ExpensesViewer.xaml.cs  MoneyEntry.cs  ReportEditor.xaml  ReportEditor.xaml.cs  ReportView.xaml  ReportView.xaml.cs  TagPicker.cs
TIPS/Views/Converters/: ReportColumnConverter.cs  ReportRowConverter.cs
TIPS/Views/ViewModels/: DashboardModel.cs  DateOnlySourceConverter.cs  DefaultPlatformService.cs  ExpenseEditorModel.cs  ExpensesViewerModel.cs  PageResult.cs  PlatformServices.cs  RecurenceConverter.cs  ReportEditorModel.cs  ReportViewModel.cs  StringCollectionConverter.cs
TIPSTestProject/: AssertExtension.cs  TIPSAssert.cs  TIPSTestProject.csproj  TestDatabase.cs  TestExpense.cs  TestExpenseEditorModel.cs  TestExpensesViewerModel.cs  TestPlatformService.cs  TestReportViewerModel.cs  TestSQLiteRecurringExpense.cs
